plugins {
    id 'com.google.protobuf'
    id 'idea'
}

description = 'Example of using RSocket-kotlin RPC Library'

dependencies {
    protobuf project (':rsocket-rpc-protobuf-idl')
}

protobuf {
    generateProtoTasks {
        all().each { task ->
            task.enabled = false
        }
    }
}

idea {
    module {
        sourceDirs += file("src/main/proto")
    }
}