# rsocket-rpc-kotlin

./: .gitignore  .travis.yml  README.md  bintray.gradle  build.gradle  gradle.properties  settings.gradle
ci/: travis.sh
example/: build.gradle
example-idl/: build.gradle
example-idl/gradle/dependency-locks/: testCompileClasspath.lockfile
example-idl/src/main/proto/: example.proto
example/gradle/dependency-locks/: compileClasspath.lockfile  runtimeClasspath.lockfile  testCompileClasspath.lockfile
example/src/main/java/io/rsocket/rpc/kotlin/example/: RpcExample.kt
example/src/main/kotlin/io/rsocket/rpc/kotlin/example/: RpcExample.kt
gradle/: bintray.gradle  dependency-management.gradle  publishing-compiler.gradle  publishing-library.gradle  publishing-pom.gradle  publishing.gradle
gradle/wrapper/: gradle-wrapper.properties
rsocket-rpc-core/: build.gradle
rsocket-rpc-core/gradle/dependency-locks/: compileClasspath.lockfile  testCompileClasspath.lockfile  testRuntimeClasspath.lockfile
rsocket-rpc-core/src/main/java/io/rsocket/rpc/kotlin/: AbstractRSocketService.kt
rsocket-rpc-core/src/main/java/io/rsocket/rpc/kotlin/annotations/: ResourceType.kt
rsocket-rpc-core/src/main/java/io/rsocket/rpc/kotlin/exception/: ServiceNotFound.kt
rsocket-rpc-core/src/main/java/io/rsocket/rpc/kotlin/rsocket/: RequestHandlingRSocket.kt
rsocket-rpc-core/src/main/java/io/rsocket/rpc/kotlin/tracing/: Tag.kt  Tracing.kt
rsocket-rpc-core/src/main/kotlin/io/rsocket/rpc/kotlin/: RSocketRpcService.kt
rsocket-rpc-core/src/main/kotlin/io/rsocket/rpc/kotlin/annotations/: Annotation.kt  Generated.kt  GeneratedMethod.kt
rsocket-rpc-core/src/main/kotlin/io/rsocket/rpc/kotlin/frames/: Metadata.kt
rsocket-rpc-core/src/main/kotlin/io/rsocket/rpc/kotlin/rsocket/: RequestHandlingRSocket.kt
rsocket-rpc-core/src/main/kotlin/io/rsocket/rpc/kotlin/tracing/: ImmutableTag.kt  TraceOperator.kt  TraceSubscriber.kt
rsocket-rpc-core/src/main/kotlin/io/rsocket/rpc/kotlin/util/: StreamSplitter.kt
rsocket-rpc-core/src/test/java/io/rsocket/rpc/kotlin/: InteractionsTest.kt
rsocket-rpc-core/src/test/kotlin/io/rsocket/rpc/kotlin/: InteractionsTest.kt
rsocket-rpc-core/src/test/kotlin/io/rsocket/rpc/kotlin/util/: LongTest.kt
rsocket-rpc-protobuf/: build.gradle
rsocket-rpc-protobuf-idl/: build.gradle
rsocket-rpc-protobuf-idl/src/main/proto/rsocket/: options.proto
rsocket-rpc-protobuf/src/kotlin_plugin/cpp/: kotlin_generator.cpp  kotlin_generator.h  kotlin_plugin.cpp
test/: build.gradle
test/gradle/dependency-locks/: compileClasspath.lockfile  testCompileClasspath.lockfile  testRuntimeClasspath.lockfile
test/src/main/java/io/rsocket/rpc/kotlin/transport/internal/netty/server/: InternalWebsocketServerTransport.kt
test/src/main/kotlin/io/rsocket/rpc/kotlin/transport/internal/netty/: Ext.kt  InternalWebsocketDuplexConnection.kt
test/src/main/kotlin/io/rsocket/rpc/kotlin/transport/internal/netty/server/: CloseableChannel.kt  InternalWebsocketServerTransport.kt
test/src/test/kotlin/io/rsocket/rpc/kotlin/: InteractionsTest.kt
test/src/test/kotlin/io/rsocket/rpc/kotlin/util/: LongTest.kt
test/src/test/proto/: test.proto
