kotlin.code.style=official

group=io.rsocket.rpc.kotlin
version=0.2.12

osDetectorPluginVersion=1.6.2
buildScanPluginVersion=2.4.1
shadowPluginVersion=5.1.0
dependencyManagementPluginVersion=1.0.8.RELEASE
bintrayPluginVersion=1.8.4
artifactoryPluginVersion=4.9.8
kotlinPluginVersion=1.3.50
gitPluginVersion=0.12.0-rc2
protobufPluginVersion=0.8.10

protobufVersion=3.6.1
kotlinStdlibVersion=1.3.50
nettyBufferVersion=4.1.37.Final
rsocketKotlinVersion=0.9.6
koptionalVersion=1.6.0
opentracingVersion=0.31.0
javaxInjectVersion =1
javaxAnnotationVersion=1.3.2
slf4jApiVersion=1.7.28
slf4jLog4jVersion=1.7.28
junit5Version=5.5.1
assertjVersion=3.13.2