#
# Copyright 2015-2018 the original author or authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

group=io.rsocket.rpc.kotlin
version=0.2.13-SNAPSHOT

osDetectorPluginVersion=1.6.2
buildScanPluginVersion=2.4.1
shadowPluginVersion=5.1.0
dependencyManagementPluginVersion=1.0.8.RELEASE
bintrayPluginVersion=1.8.4
artifactoryPluginVersion=4.9.8
kotlinPluginVersion=1.3.50
gitPluginVersion=0.12.0-rc2
protobufPluginVersion=0.8.10

protobufVersion=3.6.1
kotlinStdlibVersion=1.3.50
nettyBufferVersion=4.1.37.Final
rsocketKotlinVersion=0.9.6
koptionalVersion=1.6.0
opentracingVersion=0.31.0
javaxInjectVersion =1
javaxAnnotationVersion=1.3.2
slf4jApiVersion=1.7.28
slf4jLog4jVersion=1.7.28
junit5Version=5.5.1
assertjVersion=3.13.2

kotlin.code.style=official