/*
 * Copyright 2015-2018 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply from: '../gradle/publishing-pom.gradle'

publishing {
    publications {
        maven(MavenPublication) {
            groupId project.group

            from components.java

            def pluginPrefix = "rsocket-rpc-protobuf-${osdetector.os}-${osdetector.arch}"
            def pluginName = "${pluginPrefix}.exe"
            def artifactStagingPath = "$buildDir/artifacts" as File
            def pathToPlugin = "${artifactStagingPath.getPath()}/${pluginName}"

            artifact(pathToPlugin) {
                classifier osdetector.os + "-" + osdetector.arch
                builtBy buildArtifacts
            }

            configurePom(pom)
        }
    }
}
